<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ivr-OR-jLB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MySegue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zz7-49-mKL">
                                <rect key="frame" x="16" y="230" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text from 2nd View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hd5-ZC-RoE">
                                <rect key="frame" x="12" y="369" width="296" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dI-kx-I2S">
                                <rect key="frame" x="118" y="297" width="84" height="30"/>
                                <color key="backgroundColor" red="1" green="0.14367844842184463" blue="0.19939368844979377" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Send to 2nd">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonFirst:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SHu-mW-ooM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7dI-kx-I2S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rk7-iJ-NO0"/>
                            <constraint firstItem="Hd5-ZC-RoE" firstAttribute="top" secondItem="7dI-kx-I2S" secondAttribute="bottom" constant="42" id="Ua8-wD-56k"/>
                            <constraint firstItem="zz7-49-mKL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="166" id="eni-5m-Kki"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hd5-ZC-RoE" secondAttribute="trailing" constant="-4" id="kwD-gg-yKq"/>
                            <constraint firstItem="zz7-49-mKL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="oqU-6F-HX4"/>
                            <constraint firstItem="7dI-kx-I2S" firstAttribute="top" secondItem="zz7-49-mKL" secondAttribute="bottom" constant="37" id="tTE-ne-dQ6"/>
                            <constraint firstItem="Hd5-ZC-RoE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="vZW-xd-MZh"/>
                            <constraint firstAttribute="trailing" secondItem="zz7-49-mKL" secondAttribute="trailing" constant="16" id="zeA-IU-2Uf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8DW-8N-wNo"/>
                    <connections>
                        <outlet property="inputFirst" destination="zz7-49-mKL" id="9ag-e9-onp"/>
                        <outlet property="labelFirst" destination="Hd5-ZC-RoE" id="Qij-mx-cRb"/>
                        <segue destination="rdu-As-rUp" kind="push" identifier="mySegueToSecondView" id="ckX-EY-dBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="366"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Ye8-y8-uNv">
            <objects>
                <viewController id="rdu-As-rUp" customClass="SecondViewController" customModule="MySegue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EwC-Ts-Ui2"/>
                        <viewControllerLayoutGuide type="bottom" id="ig4-od-SYw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AOw-eC-Est">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VHC-XY-6Vp">
                                <rect key="frame" x="16" y="187" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVc-Rr-vzp">
                                <rect key="frame" x="122" y="254" width="77" height="30"/>
                                <color key="backgroundColor" red="1" green="0.14367844839999999" blue="0.19939368839999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Send to 1st">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonSecond:" destination="rdu-As-rUp" eventType="touchUpInside" id="gXw-qb-8OR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text from 1st View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MQ-Ef-fAa">
                                <rect key="frame" x="16" y="326" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="VHC-XY-6Vp" secondAttribute="leading" id="7uB-bi-ngI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6MQ-Ef-fAa" secondAttribute="leading" id="8IW-K2-SUW"/>
                            <constraint firstItem="TVc-Rr-vzp" firstAttribute="centerX" secondItem="AOw-eC-Est" secondAttribute="centerX" id="8mF-a2-BJI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6MQ-Ef-fAa" secondAttribute="trailing" id="8tQ-Ir-yP2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VHC-XY-6Vp" secondAttribute="trailing" id="Dgf-Xv-6If"/>
                            <constraint firstItem="TVc-Rr-vzp" firstAttribute="top" secondItem="VHC-XY-6Vp" secondAttribute="bottom" constant="37" id="GJ2-xo-5aC"/>
                            <constraint firstItem="6MQ-Ef-fAa" firstAttribute="top" secondItem="TVc-Rr-vzp" secondAttribute="bottom" constant="42" id="V90-f7-BW3"/>
                            <constraint firstItem="VHC-XY-6Vp" firstAttribute="top" secondItem="EwC-Ts-Ui2" secondAttribute="bottom" constant="167" id="ySx-cd-FVg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gY6-KN-wg8"/>
                    <connections>
                        <outlet property="inputSecond" destination="VHC-XY-6Vp" id="iOf-zc-4hw"/>
                        <outlet property="labelSecond" destination="6MQ-Ef-fAa" id="N8z-Su-Xrj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEJ-C1-bbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xyJ-5j-UCS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ivr-OR-jLB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8iR-ie-uLZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u1T-uz-34e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuV-MH-m5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="366"/>
        </scene>
    </scenes>
</document>
