<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyControlsFixed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="zpj-1s-wg5">
                                <rect key="frame" x="14" y="28" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="EcL-NA-oJD"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="3vo-4a-ZRB"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kih-xd-k65">
                                <rect key="frame" x="138" y="32" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="OJT-8u-egW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mvk-Xt-Hep">
                                <rect key="frame" x="49" y="83" width="51" height="31"/>
                                <connections>
                                    <action selector="switchAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="CHM-j5-SNW"/>
                                </connections>
                            </switch>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2iY-TA-tQd">
                                <rect key="frame" x="13" y="146" width="121" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="U9r-Yl-dVF"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="segmentAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="nJ8-Y9-XzM"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBf-tq-b3r">
                                <rect key="frame" x="142" y="149" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03j-dc-JQk">
                                <rect key="frame" x="142" y="88" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="824-ml-eD9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2iY-TA-tQd" firstAttribute="top" secondItem="mvk-Xt-Hep" secondAttribute="bottom" constant="32" id="1lM-qT-9tO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zpj-1s-wg5" secondAttribute="leading" id="34H-rc-Eq3"/>
                            <constraint firstItem="mvk-Xt-Hep" firstAttribute="top" secondItem="zpj-1s-wg5" secondAttribute="bottom" constant="25" id="L46-SL-mZy"/>
                            <constraint firstItem="cBf-tq-b3r" firstAttribute="leading" secondItem="2iY-TA-tQd" secondAttribute="trailing" constant="8" id="LAy-Cg-kJh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cBf-tq-b3r" secondAttribute="trailing" id="Sd2-oF-X69"/>
                            <constraint firstItem="03j-dc-JQk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="68" id="V4b-bE-kBN"/>
                            <constraint firstItem="2iY-TA-tQd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-3" id="YyL-YJ-TDm"/>
                            <constraint firstItem="Kih-xd-k65" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12" id="hLf-Mn-Y8d"/>
                            <constraint firstItem="03j-dc-JQk" firstAttribute="leading" secondItem="mvk-Xt-Hep" secondAttribute="trailing" constant="44" id="mPq-7P-1Ob"/>
                            <constraint firstItem="zpj-1s-wg5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="oAJ-uc-czc"/>
                            <constraint firstItem="Kih-xd-k65" firstAttribute="leading" secondItem="zpj-1s-wg5" secondAttribute="trailing" constant="8" id="ySs-sK-kNh"/>
                            <constraint firstItem="cBf-tq-b3r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="129" id="yUF-Wq-B5s"/>
                            <constraint firstItem="mvk-Xt-Hep" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="33" id="z0u-6R-dhI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentText" destination="cBf-tq-b3r" id="fsU-eX-yoS"/>
                        <outlet property="sliderText" destination="Kih-xd-k65" id="pxp-kL-1o4"/>
                        <outlet property="switchText" destination="03j-dc-JQk" id="sSH-Kt-XfU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="366"/>
        </scene>
    </scenes>
</document>
